;;; -*- Gerbil -*-
;;; Org-fc cloze delimiters are recognized by the Org-owned event algorithm.

(import (only-in "event-inline-primitives.ss"
                 link-index inline-next pattern-end pattern-at?))
(export cloze-event-initial cloze-open-forms cloze-scan-forms)

(def (cloze-events hint? id?)
  `((token TextLine (state-offset inline-cursor)
           (state-offset inline-cloze-open-at))
    (start-node OrgCloze)
    (token ClozeDelimiter (state-offset inline-cloze-open-at)
           (state-offset inline-cloze-text-start))
    (token ClozeText (state-offset inline-cloze-text-start)
           (state-offset inline-cloze-text-end))
    (token ClozeDelimiter (state-offset inline-cloze-text-end)
           (line-step (state-offset inline-cloze-text-end)))
    ,@(if hint?
          '((token ClozeDelimiter (state-offset inline-cloze-hint-open-at)
                   (state-offset inline-cloze-hint-start))
            (token ClozeHint (state-offset inline-cloze-hint-start)
                   (state-offset inline-cloze-hint-end))
            (token ClozeDelimiter (state-offset inline-cloze-hint-end)
                   (line-step (state-offset inline-cloze-hint-end))))
          '())
    ,@(if id?
          '((token ClozeDelimiter (state-offset inline-cloze-id-open-at)
                   (state-offset inline-cloze-id-start))
            (token ClozeId (state-offset inline-cloze-id-start)
                   (line-index inline-byte-index)))
          '())
    (token ClozeDelimiter ,link-index ,inline-next)
    (finish-node)
    (set-uint inline-cursor (offset ,inline-next))
    (set-uint inline-cloze-mode (uint 0))))

(def (cloze-open-forms)
  `((set-uint inline-cloze-mode (uint 1))
    (set-uint inline-cloze-open-at (offset ,link-index))
    (set-uint inline-cloze-text-start
              (offset ,(pattern-end link-index "{{")))
    (set-bool inline-cloze-latex (bool #f))
    (set-bool inline-cloze-has-hint (bool #f))))

(def (cloze-id-open-forms)
  `((set-uint inline-cloze-id-open-at (offset ,link-index))
    (set-uint inline-cloze-id-start (offset ,inline-next))
    (set-uint inline-cloze-mode (uint 5))))

(def (cloze-text-scan-forms)
  `((if (offset-less? ,link-index (state-offset inline-cloze-text-start))
        ()
        ((if (line-byte-equal? ,link-index 36)
             ((set-bool inline-cloze-latex
                        (not (state inline-cloze-latex))))
             ((if (and (not (state inline-cloze-latex))
                       (line-byte-equal? ,link-index 125)
                       (offset-less? (state-offset inline-cloze-text-start)
                                     ,link-index))
                  ((set-uint inline-cloze-text-end (offset ,link-index))
                   (set-uint inline-cloze-mode (uint 2))) ())))))))

(def (cloze-after-text-forms)
  `((if (line-byte-equal? ,link-index 125)
        ,(cloze-events #f #f)
        ((if (line-byte-equal? ,link-index 123)
             ((set-uint inline-cloze-hint-open-at (offset ,link-index))
              (set-uint inline-cloze-hint-start (offset ,inline-next))
              (set-bool inline-cloze-has-hint (bool #t))
              (set-uint inline-cloze-mode (uint 3)))
             ((if (line-byte-equal? ,link-index 64)
                  ,(cloze-id-open-forms)
                  ((set-uint inline-cloze-mode (uint 0))))))))))

(def (cloze-hint-scan-forms)
  `((if (and (line-byte-equal? ,link-index 125)
            (offset-less? (state-offset inline-cloze-hint-start)
                          ,link-index))
        ((set-uint inline-cloze-hint-end (offset ,link-index))
         (set-uint inline-cloze-mode (uint 4))) ())))

(def (cloze-after-hint-forms)
  `((if (line-byte-equal? ,link-index 125)
        ,(cloze-events #t #f)
        ((if (line-byte-equal? ,link-index 64)
             ,(cloze-id-open-forms)
             ((set-uint inline-cloze-mode (uint 0))))))))

(def (cloze-id-scan-forms)
  `((if (and (line-byte-equal? ,link-index 125)
            (offset-less? (state-offset inline-cloze-id-start)
                          ,link-index))
        ((if (state inline-cloze-has-hint)
             ,(cloze-events #t #t)
             ,(cloze-events #f #t))) ())))

(def (cloze-scan-forms)
  (foldr (lambda (entry otherwise)
           `((if (uint-equal? (state inline-cloze-mode) (uint ,(car entry)))
                 ,((cdr entry)) ,otherwise)))
         '()
         (list (cons 1 cloze-text-scan-forms)
               (cons 2 cloze-after-text-forms)
               (cons 3 cloze-hint-scan-forms)
               (cons 4 cloze-after-hint-forms)
               (cons 5 cloze-id-scan-forms))))

(def cloze-event-initial
  '((inline-cloze-mode 0) (inline-cloze-latex #f)
    (inline-cloze-has-hint #f)
    (inline-cloze-open-at 0) (inline-cloze-text-start 0)
    (inline-cloze-text-end 0) (inline-cloze-hint-open-at 0)
    (inline-cloze-hint-start 0) (inline-cloze-hint-end 0)
    (inline-cloze-id-open-at 0) (inline-cloze-id-start 0)))
