;;; -*- Gerbil -*-
;;; Org entity names. Scheme owns recognition; the historical Rust table is
;;; retained only for legacy rendering until public parser cutover.

(export org-entity-names)

(def org-entity-names
  '(
    "AA" "AElig" "Aacute" "Acirc" "Agrave" "Alpha" "Amacr" "Aring"
    "Atilde" "Auml" "Beta" "Ccedil" "Chi" "Dagger" "Delta" "Diamond"
    "Downarrow" "ETH" "EUR" "Eacute" "Ecirc" "Egrave" "Epsilon" "Eta"
    "Euml" "Gamma" "Gg" "Iacute" "Icirc" "Idot" "Igrave" "Iota"
    "Iuml" "Kappa" "Lambda" "Leftarrow" "Leftrightarrow" "Ll" "Mu" "Ntilde"
    "Nu" "OElig" "Oacute" "Ocirc" "Ograve" "Omega" "Omicron" "Oslash"
    "Otilde" "Ouml" "P" "Phi" "Pi" "Pr" "Prime" "Psi"
    "Rho" "Rightarrow" "S" "Scaron" "Sigma" "THORN" "Tau" "Theta"
    "USD" "Uacute" "Ucirc" "Ugrave" "Uparrow" "Upsilon" "Uuml" "Xi"
    "Yacute" "Yuml" "Zeta" "aacute" "acirc" "acute" "acutex" "aelig"
    "agrave" "alefsym" "aleph" "alpha" "amacr" "amp" "ang" "angle"
    "approx" "arccos" "arcsin" "arctan" "arg" "aring" "asciicirc" "ast"
    "asymp" "atilde" "auml" "bdquo" "because" "beta" "beth" "blacksmile"
    "brvbar" "bull" "bullet" "cap" "ccedil" "cdot" "cdots" "cedil"
    "cent" "check" "checkmark" "chi" "circ" "clubs" "clubsuit" "colon"
    "cong" "copy" "cos" "cosh" "cot" "coth" "crarr" "csc"
    "cup" "curren" "dArr" "dag" "dagger" "dalet" "darr" "ddag"
    "deg" "delta" "det" "diamond" "diamondsuit" "diams" "dim" "div"
    "dollar" "dots" "downarrow" "eacute" "ecirc" "egrave" "ell" "empty"
    "emptyset" "emsp" "ensp" "epsilon" "equal" "equiv" "eta" "eth"
    "euml" "euro" "exist" "exists" "exp" "fnof" "forall" "frac12"
    "frac14" "frac34" "frasl" "frown" "frowny" "gamma" "gcd" "ge"
    "geq" "gets" "gg" "ggg" "gimel" "gt" "hArr" "harr"
    "hbar" "hearts" "heartsuit" "hellip" "hom" "hookleftarrow" "iacute" "icirc"
    "iexcl" "igrave" "image" "imath" "in" "inf" "infin" "infty"
    "inodot" "int" "iota" "iquest" "isin" "iuml" "jmath" "kappa"
    "ker" "lArr" "lambda" "land" "lang" "langle" "laquo" "larr"
    "lceil" "ldquo" "le" "leftarrow" "leftrightarrow" "leq" "lesseqgtr" "lessgtr"
    "lfloor" "lg" "lim" "liminf" "limsup" "ll" "lll" "ln"
    "log" "lor" "lowast" "loz" "lrm" "lsaquo" "lsquo" "lt"
    "macr" "max" "mdash" "mho" "micro" "middot" "min" "minus"
    "mu" "nabla" "nbsp" "ndash" "ne" "neg" "neq" "nexist"
    "nexists" "ni" "not" "notin" "nsub" "nsup" "ntilde" "nu"
    "oacute" "ocirc" "odot" "oelig" "ograve" "oline" "omega" "omicron"
    "oplus" "ordf" "ordm" "oslash" "otilde" "otimes" "ouml" "para"
    "parallel" "partial" "permil" "perp" "phi" "pi" "piv" "plus"
    "plusmn" "pm" "pound" "prec" "preccurlyeq" "preceq" "prime" "prod"
    "prop" "propto" "psi" "quot" "rArr" "radic" "rang" "rangle"
    "raquo" "rarr" "rceil" "rdquo" "real" "reg" "rfloor" "rho"
    "rightarrow" "rlm" "rsaquo" "rsquo" "sad" "sbquo" "scaron" "sdot"
    "sec" "sect" "setminus" "shy" "sigma" "sigmaf" "sim" "simeq"
    "sin" "sinh" "slash" "smile" "smiley" "spades" "spadesuit" "star"
    "sub" "sube" "subset" "succ" "succcurlyeq" "succeq" "sum" "sup"
    "sup1" "sup2" "sup3" "supe" "supset" "szlig" "tan" "tanh"
    "tau" "there4" "therefore" "theta" "thetasym" "thinsp" "thorn" "tilde"
    "times" "to" "trade" "triangleq" "uArr" "uacute" "uarr" "ucirc"
    "ugrave" "uml" "under" "uparrow" "upsih" "upsilon" "uuml" "varepsilon"
    "varphi" "varpi" "varsigma" "vartheta" "vbar" "vee" "vert" "wedge"
    "weierp" "xi" "yacute" "yen" "yuml" "zeta" "zwj" "zwnj"
    ))
